ejus|4496
juxta|568
millia|395
vir|340
aegypti|325
ultra|235
judicium|222
viros|199
quatuor|194
vestris|192
tecum|176
cujus|173
vestra|167
aegypto|157
unusquisque|144
gentium|137
quinquaginta|136
hujus|131
quadraginta|131
judicia|130
mecum|119
abiit|118
vester|117
justitiam|114
vestras|107
mille|106
aegyptum|100
justitia|94
praelium|91
septuaginta|89
vobiscum|89
jam|85
vestro|83
possessionem|81
fortitudo|79
vestros|77
audisset|75
vestrae|73
dixitque|73
generationem|71
judicio|66
quaecumque|64
sexaginta|63
rursum|63
dexteram|61
audierunt|61
cogitationes|60
nobiscum|59
justitiae|59
secum|59
egredietur|58
abierunt|57
cherubim|57
elegit|56
vestrorum|55
subter|54
hujuscemodi|54
fortitudine|53
millibus|52
juravit|50
jussit|48
pondus|47
filiabus|47
dextera|46
reliquias|45
benedixit|44
caeremonias|43
brachium|43
vestibus|43
jumenta|43
majores|42
vestram|42
generationes|42
octoginta|41
benedictionem|41
requiem|41
quicumque|39
abominationes|39
judices|39
pauper|39
primitias|38
nationes|38
tribulationis|38
similitudinem|38
possessio|38
insuper|36
oblatio|36
sexcenti|34
fortitudinem|34
campestribus|34
nosti|33
adjutor|33
tribulatione|33
reliquiae|32
potens|31
latitudinem|31
ingredietur|31
latitudine|31
latitudinis|31
quodcumque|30
poenitentiam|30
boum|30
germen|29
fortissimi|29
mercedem|29
jumentis|29
foenum|29
ambo|28
adjutorium|28
oblationem|28
retrorsum|28
escam|28
nequam|28
potentes|27
sponte|27
quadringenti|27
setim|27
pauperis|27
major|27
jugiter|27
volumine|27
generationibus|27
audisti|27
pauperum|27
visionem|26
apprehendit|26
quippiam|26
trecenti|26
optimates|26
elegerit|26
septingenti|26
vestes|26
confusionem|26
brachio|26
sepulchrum|25
justificationes|25
libamina|25
hyacintho|25
verticem|25
longitudine|25
senex|25
possessionis|25
jumentorum|25
plures|25
bos|25
praelio|25
purissimo|25
janitores|24
aelam|24
nationibus|24
longitudinis|24
audierit|24
virgines|24
pulvis|24
judicii|23
vocavitque|23
juravi|23
ejusdem|23
thymiama|23
regnavitque|23
audissent|23
usquequo|23
vestrarum|23
ephi|23
cherub|22
dixeruntque|22
bobus|22
totidem|22
quispiam|22
projecit|22
fortitudinis|22
sepulchro|22
generatio|22
nonaginta|22
audieritis|22
altitudinis|22
dives|22
misericors|22
nescierunt|22
prior|21
ingredientur|21
justitias|21
destruxit|21
fecitque|21
confusione|21
altitudinem|21
judicabit|21
vulgus|21
offerre|20
ros|20
altitudo|20
servierunt|20
sedecim|20
praesens|20
munitiones|20
audistis|20
generatione|20
conspersa|20
dilexit|20
projecerunt|20
egredientur|20
innocens|20
afflictionis|20
visione|20
afflictionem|20
quingenti|19
ephod|19
quatuordecim|19
ingredieris|19
thus|19
ministri|19
onus|19
misertus|19
habitatio|19
nudiustertius|19
suavissimum|19
innocentem|19
omnipotens|19
feceruntque|19
similitudo|19
abscondita|18
maledictionem|18
praelia|18
confusio|18
vertice|18
sculptile|18
remansit|18
centuriones|18
transire|18
egrediatur|18
veste|18
interpretationem|18
possessiones|18
propositionis|18
uniuscujusque|18
jumentum|18
juramento|18
judicabo|18
genua|18
prudens|17
insipiens|17
annulos|17
priorum|17
volumen|17
nationum|17
unicuique|17
juventute|17
electi|17
extinguetur|17
quingentos|17
juramentum|17
transmigrationis|17
memento|17
eruntque|17
omnesque|17
judicet|17
consummationem|17
lac|17
gazophylacia|17
possessione|17
jejunium|17
clypeum|17
longitudinem|17
altitudine|17
solemnitatem|17
amaritudine|17
dormierit|16
contritio|16
millium|16
heu|16
transmigrationem|16
perditionem|16
longitudo|16
necnon|16
internecionem|16
egrediens|16
deprecationem|16
abominatio|16
virgo|16
jure|16
sculptilia|16
brachia|16
cogitationibus|16
buccina|16
animabus|16
quindecim|16
peste|16
grando|16
cogitatio|16
nequando|15
forinsecus|15
unctionis|15
quartadecima|15
abominationibus|15
judicare|15
reliquiis|15
cute|15
sanctificationis|15
intelligens|15
diadema|15
pauperi|15
aegyptus|15
angustiae|15
virginem|15
absconderunt|15
dilexi|15
sanctificationem|15
contritione|15
transeat|15
munitionem|15
visitationis|15
benedictio|15
ibique|15
hin|15
benedictus|15
confregit|15
latitudo|14
solemnitatibus|14
armiger|14
piger|14
undecim|14
pontifex|14
judicavit|14
judiciis|14
jusserat|14
interioris|14
ducenta|14
limen|14
quemquam|14
latera|14
remanserunt|14
eratque|14
benedictione|14
captivos|14
eritque|14
eripe|14
pondere|14
deditque|14
clam|13
turpitudinem|13
tredecim|13
hircumque|13
intelligere|13
desolationem|13
absconditus|13
turbine|13
transeuntes|13
adolescentiae|13
mendax|13
oblationes|13
reversusque|13
vulva|13
judex|13
vulvam|13
conspersae|13
intelligit|13
adinventiones|13
respexit|13
ducentos|13
trecentos|13
primitiarum|13
quaeque|13
palatii|13
benedictionibus|13
exsultatione|13
judicem|13
consuetudinem|13
mundissimo|13
majorem|13
abiisset|13
jecoris|13
viscera|13
offertur|13
caeremoniis|13
necesse|13
remanserant|13
thuribula|13
carbones|12
correptionem|12
omnisque|12
sepulchra|12
pauperibus|12
unumquemque|12
omnemque|12
apprehendent|12
cogitatione|12
afferte|12
judicas|12
fornicationes|12
egredieris|12
majoribus|12
gazophylacium|12
iniit|12
superhumeralis|12
complesset|12
primitiae|12
abominationem|12
sepulchris|12
praelii|12
eruat|12
custodierunt|12
electis|12
aedibus|12
aedes|12
vestivit|12
conclusit|12
munitionibus|12
satrapae|12
benedixerunt|12
instar|12
peregrinationis|12
posuitque|12
offerrent|12
daboque|12
quemcumque|12
retributionem|12
electos|12
habitationis|11
jacebat|11
consecrationis|11
haereditabit|11
secus|11
quintadecima|11
coccoque|11
ejiciam|11
aethiopiae|11
captivi|11
ablata|11
ejeci|11
inutilis|11
priores|11
transiens|11
misitque|11
erexit|11
nullusque|11
littore|11
egrediebatur|11
custodierit|11
perditione|11
ingrediuntur|11
mercedes|11
afflictione|11
visiones|11
fueruntque|11
posteriora|11
mercede|11
robustissimi|11
haereditabunt|11
adjiciet|11
vestem|11
pignus|11
alioquin|11
pertransit|11
potentis|11
ingrediatur|11
destruxerunt|11
majestatis|11
campestria|11
fortissimus|11
exterius|11
humerum|11
direptionem|11
pepercit|11
deprecatio|11
flos|11
projiciam|11
dejecit|11
venitque|11
cinis|11
maledictione|11
offert|10
synagoga|10
asperget|10
nix|10
custodierint|10
plenitudo|10
ingrediebantur|10
faciesque|10
maledictio|10
sexcentos|10
erue|10
exsultatio|10
semetipsum|10
ejecit|10
juvenum|10
gigantes|10
fornicationem|10
buccinae|10
januas|10
audierint|10
elegisti|10
redemit|10
veneruntque|10
fortior|10
en|10
trecenta|10
imber|10
meditatio|10
suavissimi|10
insidiis|10
solemnitate|10
percussitque|10
oblatione|10
brachii|10
corruerunt|10
duplici|10
afflictio|10
miserationes|10
munivit|10
octingenti|10
interiora|10
interpretatio|10
congregatio|10
luminaria|10
ingrediar|10
formidinem|9
eripuit|9
audierat|9
dextrum|9
amaritudinem|9
exaudisti|9
jubente|9
humero|9
solemnitatis|9
tribulationibus|9
trecentis|9
recensuit|9
injustitiam|9
socer|9
palatio|9
annulo|9
duplex|9
exsultationis|9
sexcenta|9
jumento|9
dispersit|9
quadringenta|9
clypeus|9
intelliget|9
induxit|9
segetes|9
contradictionis|9
eruam|9
interfectionis|9
duplicia|9
apprehenderunt|9
quingenta|9
semetipsos|9
divisiones|9
libamine|9
dedicationem|9
justificabitur|9
velox|9
jurasti|9
repulisti|9
nefas|9
artifex|9
pertranseat|9
artificum|9
judicat|9
redemisti|9
benedixerit|9
injustitia|9
minister|9
jejunio|9
repererunt|9
omnique|8
rationale|8
aethiopia|8
sollicitudine|8
juramenti|8
profert|8
compedibus|8
correptio|8
crudelis|8
benedic|8
lampades|8
sculptilibus|8
armigerum|8
absconditum|8
praecepitque|8
sapientior|8
faber|8
baculus|8
sicque|8
judicum|8
circuivit|8
egrediuntur|8
generationis|8
aethiopes|8
auferte|8
transmisso|8
praevaluerunt|8
carnium|8
introire|8
oblivioni|8
particeps|8
pertransibunt|8
sedibus|8
quadringentos|8
egrediebantur|8
praeceps|8
consummatione|8
omnipotentis|8
aedificavitque|8
judicate|8
habitationem|8
dextro|8
sepulchri|8
illico|8
judica|8